[Unit]
Description=ATS-Pi companion service (ASCO transfer switch → Modbus TCP)
Documentation=https://github.com/SethMorrowSoftware/ats-pi-companion
After=network-online.target
Wants=network-online.target

[Service]
# Type=notify pairs with atspi's sd_notify pings — systemd marks the
# unit "active" only after READY=1 and restarts it if WATCHDOG=1 stops
# arriving within WatchdogSec.
Type=notify
NotifyAccess=main
WatchdogSec=60
TimeoutStartSec=30

# Requires the 'atspi' system user to exist. Create BEFORE the first
# `systemctl start atspi` — otherwise the unit fails with
# "User/Group resolution: 'atspi' not found" (visible only in journal):
#   sudo useradd --system --no-create-home --shell /usr/sbin/nologin atspi
# See docs/HARDWARE.md §7 for the full commissioning sequence.
User=atspi
Group=atspi

# Serial-device access for driver: hybrid — the hybrid driver reads the ASCO
# Group 5 controller over a USB-RS485 adapter (/dev/ttyUSB0), and the non-root
# atspi user must be in 'dialout' to open it. Without this the serial read fails
# with EACCES and the monitoring half silently never comes up. Harmless / no-op
# for driver: adam (TCP-only). install.sh also adds atspi to dialout.
SupplementaryGroups=dialout

# StateDirectory= auto-creates /var/lib/atspi (mode 0750, owned by User/Group)
# on first start. No manual chown needed; survives uninstall/reinstall cycles.
StateDirectory=atspi
StateDirectoryMode=0750

# The 'atspi' entry point is installed by pip into the same prefix
# Python is using. Hard-coding /usr/local/bin/atspi assumes a system-
# wide pip install (e.g. `sudo pip install /opt/ats-pi-companion`).
# If you deploy from a venv, point this at the venv's bin/atspi.
ExecStart=/usr/local/bin/atspi --config /etc/atspi/config.yaml

# Reliability: this is an unattended SAFETY device (it physically commands the
# ATS). A permanently-`failed` unit — the command/monitoring service silently
# offline — is more dangerous than a slow restart loop, so:
#   Restart=always           restart on clean exits too, not just failures
#   StartLimitIntervalSec=0  DISABLE systemd's start rate limiter, which would
#                            otherwise latch the unit in `failed` after >5
#                            crashes/10s and require an on-site `reset-failed`
#                            (see RUNBOOK §"unit stuck in failed").
# A kernel/USB wedge that a restart can't fix is covered by the Pi-level
# hardware watchdog (system.conf.d/10-atspi-hwwatchdog.conf), which resets the
# whole Pi; the ADAM host-watchdog (F1) releases the relays in the meantime.
Restart=always
RestartSec=5
StartLimitIntervalSec=0

# Sandboxing — minimal privileges. The goal is that even a code-execution
# compromise in pymodbus can't escape the unit, can't write outside the
# state dir, can't tamper with the clock or namespaces, and can't reach
# anything outside the configured Modbus endpoints on the local network.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
# MemoryDenyWriteExecute is intentionally NOT set. It blocks W^X memory, which
# some CPython builds / wheels (and any cffi/ctypes JIT path) allocate, causing
# a SIGSYS crash-loop discovered only on the target Pi. This is the service that
# physically commands the switch — an unexpected hard-fail here is high
# consequence — so we match GenWatch and rely on the syscall allowlist +
# NoNewPrivileges instead. Re-enable only after validating it on the exact
# Raspberry Pi OS Python build during commissioning (BENCH.md).
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Bias the OOM killer away from us — losing the device that commands the ATS
# during memory pressure on the Pi is worse than losing anything else competing.
# -200 puts us well behind every default-priority process ("kill me last").
OOMScoreAdjust=-200

# Resource caps. MemoryHigh is a soft throttle (reclaim pressure) hit first;
# MemoryMax is the hard OOM-kill backstop — a leak gets throttled and logged
# rather than abruptly killing the service (which, with Restart=always, would
# crash-loop). The companion is lean (no DB, no web UI), so the caps are tight.
MemoryHigh=192M
MemoryMax=384M
TasksMax=64
LimitNOFILE=1024

# Logging — journal-friendly
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atspi

[Install]
WantedBy=multi-user.target
